<?php

use Illuminate\Database\Seeder;
use App\OlyRule;

class OlyRulesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $olyrule = new OlyRule();
        $olyrule->content = '<section class="rules">
        <h1 class="sidepagetitle">Правила проведения олимпиады “Реальность. Задача. Алгоритм”</h1>
        <p>К участию в олимпиаде приглашаются команды старшеклассников общеобразовательных школ,
            лицеев и гимназий г. Кирова и Кировской области.</p>
        <p><b>Состав команды:</b> 3 человека – учеников 10 или 11 классов, руководитель команды – учитель
            математики (и/или физики, информатики). Команда не может включать учеников 10 и 11 класса
            одновременно.</p>
        <p><b>Проход в ВятГУ будет осуществляться по пропускам со штрих-кодом.</b>
            Пропуска для всех
            членов команд будут доступны на сайте http://rza.kirov.ru/ сразу после регистрации заявки. Пропуска нужно распечатать.
        </p>
        <p><b>Заявки принимаются до 12:00 15 марта 2019 года</b>
            на официальном сайте олимпиады <a href="http://rza.kirov.ru/">http://rza.kirov.ru/</a>. Такая форма регистрации позволит автоматически сформировать пропуска в ВятГУ.
        </p>
        <p>
            Возможна подача заявки по электронной почте <b>chupdiv@yandex.ru Чупракову Дмитрию Вячеславовичу</b>.
            В письме указать <b>полное наименование школы, ФИО и должность руководителя команды, список участников команды, класс</b>. В этом случае пропуска будут высланы в ответном письме
            после добавления команды в базу данных.
        </p>
        <p>
            В случае изменений в составе команды школа-участник должна заблаговременно внести изменения
            на официальном сайте олимпиады или уведомить оргкомитет по электронной почте <b>chupdiv@yandex.ru</b>.
        </p>
    </section>

    <section class="winners">
        <h2>Определение победителей олимпиады</h2>
        <p>
            Проверка работ осуществляется жюри олимпиады в день ее проведения. Каждая задача оценивается
            определенным числом баллов. Максимальный балл выставляется при полном правильном решении
            задачи. Рейтинг участника определяется суммарным числом набранных баллов. Рейтинг школьной
            команды – сумма рейтингов всех ее участников.
        </p>
        <p>Все участники олимпиады получают именные сертификаты.</p>
        <p>Участники олимпиады, показавшие лучшие результаты, награждаются дипломами I, II и III степеней по следующим номинациям:
        </p>
        <ul>
            <li>Командное первенство по информатике</li>
            <li>Командное первенство по математике</li>
            <li>Командное первенство по физике</li>
            <li>Личный зачет по математике</li>
            <li>Личный зачет по информатике</li>
            <li>Общее командное первенство</li>
            <li>Общий личный зачет по 10 классам</li>
            <li>Общий личный зачет по 11 классам</li>
        </ul>
        <p>Согласно Перечню индивидуальных достижений, учитываемых при приеме в ВятГУ по программам
            бакалавриата и программам специалитета на 2019/20 учебный год (Приложение 1) в сумму конкурсных
            баллов включаются:</p>
        <table>
            <tbody><tr>
                <td><b>Наличие диплома победителя олимпиады</b> или диплома победителя научных и
                    творческих конкурсов, организатором (соорганизатором) которых является ВятГУ</td>
                <td><b>8 баллов</b></td>
            </tr>
            <tr>
                <td><b>Наличие диплома призера олимпиады</b> или диплома призера научных и творческих
                    конкурсов, организатором (соорганизатором) которых является ВятГУ</td>
                <td><b>6 баллов</b></td>
            </tr>
            <tr>
                <td><b>Участие</b></td>
                <td><b>1 балл</b></td>
            </tr>
        </tbody></table>
        <p>Итоги олимпиады (рейтинг участников, информация о победителях) размещаются
            на официальном сайте ВятГУ <a href="https://www.vyatsu.ru/">https://www.vyatsu.ru/</a> в течение двух недель с момента окончания
            олимпиады и на сайте олимпиады <a href="https://www.vyatsu.ru/">http://rza.kirov.ru/</a> в течение 5 дней с момента награждения.
        </p>
        <p><b>Итоги олимпиады</b> будут доступны участникам по QR-коду в пропуске.</p>
        <p><b>Положение о VII олимпиаде</b> «Реальность. Задача. Алгоритм» для учеников 10-11 классов
            общеобразовательных школ, лицеев и гимназий г. Кирова и Кировской области, размещены на сайте
            олимпиады <a href="http://rza.kirov.ru/">http://rza.kirov.ru/</a>.</p>
    </section>';
    
        $olyrule->save();
        $olyrule = new OlyRule;
        $olyrule->content = '<h1 class="sidepagetitle">Согласие на обработку персональных данных</h1>     
        <p>
            В соответствии со статьями 6, 9 Федерального закона от 27.07.2006&nbsp;№ 152-ФЗ&nbsp;&nbsp;
            «О персональных данных»,&nbsp;&nbsp;действуя свободно, своей волей и в своем интересе, 
            даю добровольное, информированное, конкретное согласие федеральному государственному 
            бюджетному образовательному учреждению высшего образования «Вятский государственный 
            университет» (далее – ВятГУ), находящемуся по адресу:&nbsp;
            <a href="tel:610000" style="color: #2E50A4;">610000</a>, Кировская обл., 
            г. Киров, ул. Московская, д. 36, на сбор и обработку своих персональных данных:
        </p>
        <ul>
            <li>
                фамилия, имя, отчество (последнее – при наличии);&nbsp;
            </li>
            <li>
                пол, 
            </li>
            <li>
                контактные телефон, адрес электронной почты, 
            </li>
            <li>
                название школы, 
            </li>
            <li>
                населенный пункт, в котором располагается школа, являющаяся моим местом работы&nbsp;
            </li>
        </ul>
        <p>
            &nbsp;– в целях организации регистрации и обеспечения участия обучающихся школы, 
            осуществивших индивидуальную регистрацию,&nbsp;в Областной олимпиаде по математике, физике 
            и информатике «Реальность. Задача. Алгоритм» для учеников 10-11 классов общеобразовательных 
            школ, лицеев, гимназий г. Кирова и Кировской области в 2019/2020 учебном году.&nbsp;&nbsp;
            <i></i>
        </p>
        <p>
            Подтверждаю, что мне известны и понятны принципы и условия обработки 
            моих персональных данных, предусмотренные Политикой обработки персональных данных в 
            ВятГУ (далее – Политика обработки ПДн). С Политикой обработки ПДн полностью согласен 
            (согласна).
        </p>
        <p>
            Разрешаю ВятГУ использовать в качестве общедоступных персональных данных: 
        </p>
        <ul>
            <li>фамилию, имя, отчество (последнее – при наличии),</li>
            <li>
                <span>название школы, </span>
            </li>
            <li>
                <span>населенный пункт, в котором располагается школа, являющаяся моим&nbsp;</span>
                <span>местом работы</span>. 
            </li>
        </ul>
        <p>
            Разрешаю публикацию указанных общедоступных персональных данных, 
            в том числе, посредством информационно-телекоммуникационной сети Интернет. 
            Разрешаю ВятГУ поручать обработку моих персональных данных третьим лицам, а 
            также передавать все вышеуказанные персональные данные третьим лицам для достижения 
            целей, указанных в настоящем согласии.</p><p>В случае изменения моих персональных 
            данных, указанных в настоящем согласии, обязуюсь сообщать об этом в ВятГУ в десятидневный срок.
        </p>
        <p>
            Настоящее согласие действует со дня его дачи до дня отзыва в письменной форме, 
            направленного на почтовый адрес ВятГУ, либо до момента уничтожения или обезличивания 
            персональных данных.
        </p>';
        $olyrule->save();
        $olyrule = new OlyRule;
        $olyrule->content = '<h1 class="sidepagetitle">Согласие на обработку персональных данных</h1>
        <p>
            Действуя свободно, своей волей и в своем интересе, настоящим даю информированное, 
            добровольное, конкретное согласие федеральному государственному бюджетному образовательному 
            учреждению высшего образования «Вятский государственный университет» (далее – ВятГУ), 
            находящемуся по адресу:&nbsp;
            <a href="tel:610000" style="color: #2E50A4;">610000</a>, Кировская обл., 
            г. Киров, ул. Московская, д. 36, на сбор и обработку своих персональных данных:
        </p>
        <ul>
            <li>фамилия, имя, отчество (последнее – при наличии), </li>
            <li>название школы и класс, </li>
            <li>название населённого пункта, в котором находится школа, </li>
            <li>количество баллов, набранных в результате моего участия в олимпиаде, </li>
            <li>возраст (количество полных лет),&nbsp;</li>
        </ul>
        <p>
            в целях организации моей регистрации для участия в&nbsp;
            Областной олимпиаде по математике, физике и информатике «Реальность. Задача. Алгоритм» 
            для учеников 10-11 классов общеобразовательных школ, лицеев, гимназий 
            г. Кирова и Кировской области в 2019/2020 учебном году, а также для обеспечения 
            моего участия в Олимпиаде и&nbsp;автоматизации подсчёта баллов, набранных мной в 
            ходе Олимпиады.<i></i>
        </p>
        <p>
            Подтверждаю, что мне известны и понятны принципы и условия обработки моих персональных 
            данных, предусмотренные Политикой обработки персональных данных в ВятГУ 
            (далее – Политика обработки ПДн). С Политикой обработки ПДн полностью согласен (согласна).
        </p>
        <p>
            Разрешаю ВятГУ использовать в качестве общедоступных персональных данных: 
        </p>
        <ul>
            <li>
                фамилию, имя, отчество (последнее – при наличии),
            </li>
            <li>
                название школы и класс, в которых я обучаюсь,
            </li>
            <li>
                название населённого пункта, в котором находится школа,
            </li>
            <li>
                результаты моего участия в Олимпиаде. 
            </li>
        </ul>
        <p>
            Разрешаю публикацию указанных общедоступных персональных данных, в том числе, 
            посредством информационно-телекоммуникационной сети Интернет.
        </p>
        <p>
            Разрешаю ВятГУ производить мою фото- и видеосъемку, безвозмездно использовать фото- 
            и видеоматериалы во внутренних и внешних коммуникациях, в информационных материалах 
            о ходе проведения и подведении итогов Олимпиады.
        </p>
        <p>
            Разрешаю ВятГУ поручать обработку моих персональных данных третьим лицам, 
            а также передавать все вышеуказанные персональные данные третьим лицам для 
            достижения целей, указанных в настоящем согласии.
        </p>
        <p>
            В случае изменения моих персональных данных, указанных в настоящем согласии, 
            обязуюсь сообщать об этом в ВятГУ в десятидневный срок.
        </p>
        <p>
            Настоящее согласие действует со дня его дачи до дня отзыва в письменной форме, 
            направленного на почтовый адрес ВятГУ, либо до момента уничтожения или обезличивания 
            персональных данных.*
        </p>
        <blockquote class="blockquote">
        <p>
            <span style="color: #2E50A4;">
                * Примечание: Согласие в вышеуказанной редакции дается при регистрации 
                субъекта-участника,&nbsp; достигшего возраста 18-ти лет.
            </span>
        </p></blockquote><hr>
        <p>
            В&nbsp;соответствии со статьями 6, 9 Федерального закона от 27.07.2006 № 152-ФЗ 
            «О персональных данных», действуя свободно, своей волей и в интересах несовершеннолетнего, 
            законным представителем которого я являюсь (далее - Представляемый),&nbsp;
            </span>настоящим даю информированное, добровольное, конкретное согласие федеральному 
            государственному бюджетному образовательному учреждению высшего образования «Вятский 
            государственный университет» (далее – ВятГУ), находящемуся по адресу:&nbsp;
            <a href="tel:610000" style="color: #2E50A4;">610000</a>, Кировская обл., 
            г. Киров, ул. Московская, д. 36, на сбор и обработку следующих персональных данных 
            Представляемого:&nbsp;
        </p>
        <ul>
            <li>
                фамилия, имя, отчество (последнее – при наличии), 
            </li>
            <li>
                название школы и класс, в которых обучается Представляемый, 
            </li>
            <li>
                название населённого пункта, в котором находится школа, 
            </li>
            <li>
                количество баллов, набранных им в результате участия в Олимпиаде, 
            </li>
            <li>
                возраст (количество полных лет),&nbsp;
            </li>
        </ul>
        <p>
            в целях организации его регистрации для участия в&nbsp;Областной олимпиаде по математике, 
            физике и информатике «Реальность. Задача. Алгоритм» для учеников 10-11 классов 
            общеобразовательных школ, лицеев, гимназий г. Кирова и Кировской области в 2019/2020 
            учебном году, а также для обеспечения участия Представляемого в Олимпиаде и автоматизации 
            подсчёта баллов, набранных им в ходе Олимпиады.<i></i>
        </p>
        <p>
            Подтверждаю, что мне известны и понятны принципы и условия обработки&nbsp;&nbsp;
            персональных данных, предусмотренные Политикой обработки персональных данных в 
            ВятГУ (далее – Политика обработки ПДн). С Политикой обработки ПДн полностью согласен (согласна).
        </p>
        <p>
            Разрешаю ВятГУ использовать в качестве общедоступных персональных данных Представляемого: 
        </p>
        <ul>
            <li>
                фамилию, имя, отчество (последнее – при наличии),
            </li>
            <li>
                название школы и класс, в которых обучается Представляемый, 
            </li>
            <li>
                название населённого пункта, в котором находится школа,&nbsp;
            </li>
            <li>
                результаты участия Представляемого в Олимпиаде. 
            </li>
        </ul>
        <p>Разрешаю публикацию указанных общедоступных персональных данных, в том числе, 
            посредством информационно-телекоммуникационной сети Интернет.
        </p>
        <p>
            Разрешаю ВятГУ производить фото- и видеосъемку Представляемого, 
            безвозмездно использовать фото- и видеоматериалы во внутренних и 
            внешних коммуникациях, в информационных материалах о ходе проведения 
            и подведении итогов Олимпиады.
        </p>
        <p>
            Разрешаю ВятГУ поручать обработку персональных данных Представляемого 
            третьим лицам, а также передавать все вышеуказанные персональные данные 
            третьим лицам для достижения целей, указанных в настоящем согласии.
        </p>
        <p>
            В случае изменения персональных данных Представляемого, указанных в 
            настоящем согласии, обязуюсь сообщать об этом в ВятГУ в десятидневный срок.
        </p>
        <p>
            Настоящее согласие действует со дня его дачи до дня отзыва в письменной форме, 
            направленного на почтовый адрес ВятГУ, либо до момента уничтожения или обезличивания 
            персональных данных.**
        </p>
        <blockquote  class="blockquote">
            <span style="color: #2E50A4;">
            ** Примечание:&nbsp;Согласие в вышеуказанной редакции дается при 
            регистрации&nbsp;субъекта-участника,&nbsp;&nbsp;
            не достигшего возраста 18-ти лет.</span></blockquote>';
        $olyrule->save();
    }
}
